In [3]:
import mysql.connector
from mysql.connector import Error

In [10]:
def create_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("Connection to MySQL DB Successful")
    except Error as e:
        print(f"The error '{e}' occured")
    return connection

connection = create_connection("localhost", "root", "")

Connection to MySQL DB Successful

In [11]:
def create_database(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        print("Database created successfully")
    except Error as e:
        print(f"The error '{e}' occurred")

create_database_query = "CREATE DATABASE e_commerce"
create_database(connection, create_database_query)

Database created successfully

In [18]:
def execute_query(connection, query, fetch=False):
    cursor = connection.cursor(buffered=True)  # Using buffered=True
    try:
        cursor.execute(query)
        connection.commit()  # Commit changes if necessary (INSERT, UPDATE, DELETE)
        print("Query executed successfully")
        
        if fetch:
            # If you want to fetch the results, return them
            return cursor.fetchall()

    except Error as e:
        print(f"The error '{e}' occurred")

# Connect to the new database
connection = create_connection("localhost", "root", "")
connection.database = 'e_commerce'

# Create supplier table
create_supplier_table = """
CREATE TABLE supplier (
  SUPP_ID INT PRIMARY KEY,
  SUPP_NAME VARCHAR(50),
  SUPP_CITY VARCHAR(50),
  SUPP_PHONE VARCHAR(10)
);
"""
execute_query(connection, create_supplier_table)

# Create customer table
create_customer_table = """
CREATE TABLE customer (
  CUS_ID INT PRIMARY KEY,
  CUS_NAME VARCHAR(20) NULL DEFAULT NULL,
  CUS_PHONE VARCHAR(10),
  CUS_CITY VARCHAR(30),
  CUS_GENDER CHAR
);
"""
execute_query(connection, create_customer_table)

# Create category table
create_category_table = """
CREATE TABLE category (
  CAT_ID INT PRIMARY KEY,
  CAT_NAME VARCHAR(20) NULL DEFAULT NULL
);
"""
execute_query(connection, create_category_table)

# Create product table
create_product_table = """
CREATE TABLE product (
  PRO_ID INT PRIMARY KEY,
  PRO_NAME VARCHAR(20) NULL DEFAULT NULL,
  PRO_DESC VARCHAR(60) NULL DEFAULT NULL,
  CAT_ID INT,
  FOREIGN KEY (CAT_ID) REFERENCES category(CAT_ID)
);
"""
execute_query(connection, create_product_table)

# Create product_details table
create_product_details_table = """
CREATE TABLE product_details (
  PROD_ID INT PRIMARY KEY,
  PRO_ID INT,
  SUPP_ID INT,
  PROD_PRICE INT,
  FOREIGN KEY (PRO_ID) REFERENCES product(PRO_ID),
  FOREIGN KEY (SUPP_ID) REFERENCES supplier(SUPP_ID)
);
"""
execute_query(connection, create_product_details_table)

# Create order table
create_order_table = """
CREATE TABLE orders (
  ORD_ID INT PRIMARY KEY,
  ORD_AMOUNT INT,
  ORD_DATE DATE,
  CUS_ID INT,
  PROD_ID INT,
  FOREIGN KEY (CUS_ID) REFERENCES customer(CUS_ID),
  FOREIGN KEY (PROD_ID) REFERENCES product_details(PROD_ID)
);
"""
execute_query(connection, create_order_table)

# Create rating table
create_rating_table = """
CREATE TABLE rating (
  RAT_ID INT PRIMARY KEY,
  CUS_ID INT,
  SUPP_ID INT,
  RAT_RATSTARS INT,
  FOREIGN KEY (CUS_ID) REFERENCES customer(CUS_ID),
  FOREIGN KEY (SUPP_ID) REFERENCES supplier(SUPP_ID)
);
"""
execute_query(connection, create_rating_table)

Connection to MySQL DB Successful
The error '1050 (42S01): Table 'supplier' already exists' occurred
The error '1050 (42S01): Table 'customer' already exists' occurred
The error '1050 (42S01): Table 'category' already exists' occurred
The error '1050 (42S01): Table 'product' already exists' occurred
The error '1050 (42S01): Table 'product_details' already exists' occurred
The error '1050 (42S01): Table 'orders' already exists' occurred
The error '1050 (42S01): Table 'rating' already exists' occurred

In [16]:
# Insert data into supplier table
insert_supplier_data = """
INSERT INTO supplier (SUPP_ID, SUPP_NAME, SUPP_CITY, SUPP_PHONE) VALUES
(1, 'Rajesh Retails', 'Delhi', '1234567890'),
(2, 'Appario Ltd.', 'Mumbai', '2589631470'),
(3, 'Knome products', 'Bangalore', '9785462315'),
(4, 'Bansal Retails', 'Kochi', '8975463285'),
(5, 'Mittal Ltd.', 'Lucknow', '7898456532');
"""
execute_query(connection, insert_supplier_data)

# Insert data into customer table
insert_customer_data = """
INSERT INTO customer (CUS_ID, CUS_NAME, CUS_PHONE, CUS_CITY, CUS_GENDER) VALUES
(1, 'AAKASH', '9999999999', 'DELHI', 'M'),
(2, 'AMAN', '9785463215', 'NOIDA', 'M'),
(3, 'NEHA', '9999999998', 'MUMBAI', 'F'),
(4, 'MEGHA', '9994562399', 'KOLKATA', 'F'),
(5, 'PULKIT', '7895999999', 'LUCKNOW', 'M');
"""
execute_query(connection, insert_customer_data)

# Insert data into category table
insert_category_data = """
INSERT INTO category (CAT_ID, CAT_NAME) VALUES
(1, 'BOOKS'),
(2, 'GAMES'),
(3, 'GROCERIES'),
(4, 'ELECTRONICS'),
(5, 'CLOTHES');
"""
execute_query(connection, insert_category_data)

# Insert data into product table
insert_product_data = """
INSERT INTO product (PRO_ID, PRO_NAME, PRO_DESC, CAT_ID) VALUES
(1, 'GTA V', 'DFJDJFDJFDJFDJFJF', 2),
(2, 'TSHIRT', 'DFDFJDFJDKFD', 5),
(3, 'ROG LAPTOP', 'DFNTTNTNTERND', 4),
(4, 'OATS', 'REURENTBTOTH', 3),
(5, 'HARRY POTTER', 'NBEMCTHTJTH', 1);
"""
execute_query(connection, insert_product_data)

# Insert data into product_details table
insert_product_details_data = """
INSERT INTO product_details (PROD_ID, PRO_ID, SUPP_ID, PROD_PRICE) VALUES
(1, 1, 2, 1500),
(2, 3, 5, 30000),
(3, 5, 1, 3000),
(4, 2, 3, 2500),
(5, 4, 1, 1000);
"""
execute_query(connection, insert_product_details_data)

# Insert data into orders table
insert_orders_data = """
INSERT INTO orders (ORD_ID, ORD_AMOUNT, ORD_DATE, CUS_ID, PROD_ID) VALUES
(20, 1500, '2021-10-12', 3, 5),
(25, 30500, '2021-09-16', 5, 2),
(26, 2000, '2021-10-05', 1, 1),
(30, 3500, '2021-08-16', 4, 3),
(50, 2000, '2021-10-06', 2, 1);
"""
execute_query(connection, insert_orders_data)

# Insert data into rating table
insert_rating_data = """
INSERT INTO rating (RAT_ID, CUS_ID, SUPP_ID, RAT_RATSTARS) VALUES
(1, 2, 2, 4),
(2, 3, 4, 3),
(3, 5, 1, 5),
(4, 1, 3, 2),
(5, 4, 5, 4);
"""
execute_query(connection, insert_rating_data)

Query executed successfully
Query executed successfully
Query executed successfully
Query executed successfully
Query executed successfully
Query executed successfully
Query executed successfully

In [20]:
def execute_read_query(connection, query):
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as e:
        print(f"The error '{e}' occurred")

# Q3) Display the number of the customer group by their genders who have placed any order of amount greater than or equal to Rs.3000.
q3_query = """
SELECT CUS_GENDER, COUNT(*) AS NumberOfCustomers
FROM orders
JOIN customer ON orders.CUS_ID = customer.CUS_ID
WHERE ORD_AMOUNT >= 3000
GROUP BY CUS_GENDER;
"""
q3_result = execute_read_query(connection, q3_query)
print(q3_result)

# Q4) Display the customer details whose orders have been delivered by a supplier in the same city.
q4_query = """
SELECT DISTINCT customer.CUS_ID, customer.CUS_NAME, customer.CUS_PHONE, customer.CUS_CITY, customer.CUS_GENDER
FROM orders
JOIN product_details ON orders.PROD_ID = product_details.PROD_ID
JOIN supplier ON product_details.SUPP_ID = supplier.SUPP_ID
JOIN customer ON orders.CUS_ID = customer.CUS_ID
WHERE customer.CUS_CITY = supplier.SUPP_CITY;
"""
q4_result = execute_read_query(connection, q4_query)
print(q4_result)

# Q5) Display the supplier details who can supply more than one product.
q5_query = """
SELECT supplier.SUPP_ID, supplier.SUPP_NAME, supplier.SUPP_CITY, supplier.SUPP_PHONE
FROM product_details
JOIN supplier ON product_details.SUPP_ID = supplier.SUPP_ID
GROUP BY supplier.SUPP_ID, supplier.SUPP_NAME, supplier.SUPP_CITY, supplier.SUPP_PHONE
HAVING COUNT(product_details.PROD_ID) > 1;
"""
q5_result = execute_read_query(connection, q5_query)
print(q5_result)

# Q6) Display the product name which is ordered the least number of times.
q6_query = """
SELECT product.PRO_NAME
FROM orders
JOIN product_details ON orders.PROD_ID = product_details.PROD_ID
JOIN product ON product_details.PRO_ID = product.PRO_ID
GROUP BY product.PRO_NAME
ORDER BY COUNT(orders.ORD_ID) ASC
LIMIT 1;
"""
q6_result = execute_read_query(connection, q6_query)
print(q6_result)

# Q7) Display the id and name of the customer who has placed the largest order in terms of amount.
q7_query = """
SELECT customer.CUS_ID, customer.CUS_NAME
FROM orders
JOIN customer ON orders.CUS_ID = customer.CUS_ID
ORDER BY ORD_AMOUNT DESC
LIMIT 1;
"""
q7_result = execute_read_query(connection, q7_query)
print(q7_result)

[('F', 1), ('M', 1)]
[(5, 'PULKIT', '7895999999', 'LUCKNOW', 'M')]
[(1, 'Rajesh Retails', 'Delhi', '1234567890')]
[('OATS',)]
[(5, 'PULKIT')]